[Desktop Entry]
Name=ThengOS-dark
X-KDE-PluginInfo-Author=ThengOS Team
X-KDE-PluginInfo-Email=info@keralinux.com
X-KDE-PluginInfo-Name=ThengOS-dark
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7
